# QrHookahMenu

./: QrHookahMenu.sln
QrHookahMenu.Server/: Program.cs  QrHookahMenu.Server.csproj  QrHookahMenu.Server.http  WeatherForecast.cs  appsettings.json
QrHookahMenu.Server/Contexts/: AppDbContext .cs
QrHookahMenu.Server/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
QrHookahMenu.Server/Dtos/: AllCategoryDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs
QrHookahMenu.Server/Migrations/: 20241224094814_InitialCreate.Designer.cs  20241224094814_InitialCreate.cs  20241224095050_UpdatePricePrecision.Designer.cs  20241224095050_UpdatePricePrecision.cs  20241224095137_UpdatePricePrecision2.Designer.cs  20241224095137_UpdatePricePrecision2.cs  AppDbContextModelSnapshot.cs
QrHookahMenu.Server/Models/: Category.cs  Product.cs
QrHookahMenu.Server/Properties/: launchSettings.json
qrhookahmenu.client/: CHANGELOG.md  index.html  package-lock.json  package.json  qrhookahmenu.client.esproj  vite.config.ts
qrhookahmenu.client/src/: App.tsx  index.css
qrhookahmenu.client/src/components/: ProtectedRoute.tsx
qrhookahmenu.client/src/config/: config.tsx
qrhookahmenu.client/src/contexts/: AuthContext.tsx
qrhookahmenu.client/src/pages/: Login.tsx  NotFound.tsx
qrhookahmenu.client/src/pages/Admin/: Dashboard.tsx
qrhookahmenu.client/src/pages/Admin/Categories/: AddCategory.tsx  CategoriesList.tsx  EditCategory.tsx
qrhookahmenu.client/src/pages/Admin/Products/: AddProduct.tsx  EditProduct.tsx  ProductsList.tsx
qrhookahmenu.client/src/pages/Menu/: MenuPage.tsx
qrhookahmenu.client/src/routes/: AdminRoutes.tsx  UserRoutes.tsx  index.tsx
